<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="./view/lib/style_top.css">
</head>

<body>
<div id="wrap">

	<header>
		<hgroup>
			<h1>Servlet / JSP Training Project</h1>
			<h2>サーブレット/JSP講習会</h2>
		</hgroup>
	</header>

	<section>

		<section>
			<h1>Part1 基礎</h1>
			<div class="leftlist">
			<ul>
				<li><a href="./view/part1/1-1.html">Part1-1 サーブレット/JSPとは？</a></li>
				<li><a href="./view/part1/1-2.html">Part1-2 開発環境の準備</a></li>
				<li><a href="./view/part1/1-3.html">Part1-3 Tomcatプロジェクトの作成</a></li>
				<li><a href="./view/part1/1-4.html">Part1-4 Servletの基本 1</a></li>
				<li><a href="./view/part1/1-5.html">Part1-5 Servletの基本 2</a></li>
				<li><a href="./view/part1/1-6.html">Part1-6 JSPの基本</a></li>
			</ul>
			</div>

			<div class="rightlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li><a href="./view/part1/1-4.html#kadai1"><span class="kadai">課題1</span></a></li>
				<li><a href="./view/part1/servlet/calc" target="_blank"><span class="sample">サンプル1</span></a>
					<a href="./view/part1/servlet/fortune" target="_blank"><span class="sample">サンプル2</span></a>
					<a href="./view/part1/1-5.html#kadai2"><span class="kadai">課題2</span></a>
					<a href="./view/part1/1-5.html#kadai3"><span class="kadai">課題3</span></a></li>
				<li><a href="./view/part1/jsp/now.jsp" target="_blank"><span class="sample">サンプル3</span></a>
					<a href="./view/part1/1-6.html#kadai4"><span class="kadai">課題4</span></a></li>
			</ul>
			</div>

			<div class="clear"></div>

		</section>

		<section>
			<h1>Part2 実践的なプログラム</h1>
			<div class="leftlist">
			<ul>
				<li><a href="./view/part2/2-1.html">Part2-1 フォームからデータを受け取る</a></li>
				<li><a href="./view/part2/2-2.html">Part2-2 パラメータのチェック</a></li>
				<li><a href="./view/part2/2-3.html">Part2-3 画面遷移</a></li>
				<li><a href="./view/part2/2-4.html">Part2-4 オブジェクトのスコープとリクエスト属性</a></li>
				<li><a href="./view/part2/2-5.html">Part2-5 セッションの利用</a></li>
				<li><a href="./view/part2/2-6.html">Part2-6 フィルタの利用</a></li>
			</ul>
			</div>

			<div class="rightlist">
			<ul>
				<li><a href="./view/part2/jsp/echo.jsp" target="_blank"><span class="sample">サンプル4</span></a>
					<a href="./view/part2/jsp/echo2.jsp" target="_blank"><span class="sample">サンプル5</span></a></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="clear"></div>

		</section>

		<section>
			<h1>Part3 データベース</h1>
			<div class="leftlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="rightlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="clear"></div>

		</section>

		<section>
			<h1>Part4 HTML&CSS</h1>
			<div class="leftlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="rightlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="clear"></div>

		</section>

		<section>
			<h1>Part5 プロジェクト</h1>
			<div class="leftlist">
			<ul>
				<li><a href="./view/part5/5-1.html">Part5-1 プロメンの心得</a></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="rightlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="clear"></div>

		</section>

		<section>
			<h1>補足</h1>
			<div class="leftlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="rightlist">
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			</div>

			<div class="clear"></div>

		</section>
	</section>

	<footer>
	004.121208
	</footer>

</div>
</body>
</html>