<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
<link type="text/css" rel="stylesheet" href="../lib/syntax/styles/shCoreDefault.css" />
</head>

<body>

<script type="text/javascript" src="../lib/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushJava.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['toolbar']=false;
	SyntaxHighlighter.all();
</script>

<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part2-1 フォームからデータを受け取る</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

		<section>
			<h1>フォームの入力パラメータを取得</h1>
			<p>
			HTMLのフォームから入力された値をサーブレットで受け取る方法について説明していきます。
			</p>
			<p>
			HTMLのフォームとはだいたいの方がわかっていると思いますが、テキストボックスや送信ボタンなどから構成されているあれのことです。
			検索エンジンのキーワードを入力する場所やショッピングサイトの住所を入れるところ、ログインのID、パスワードをいれるページなど
			Webアプリケーションでは様々な場所でフォームから値を受け取って利用しています。
			</p>
			<p>
			ブラウザ上からフォームに入力され、サーブレットに受け渡される値の事を<strong>入力パラメータ</strong>といいます。
			これから、フォームから入力パラメータを受け取るサーブレットをつくってみます。
			まず、データを入力するフォーム用のJSPページを作成します。
			ServletPracticeプロジェクトの"view"ディレクトリに新しくecho.jspを作成します。
			</p>

			<pre class="brush:java; html-script:true"  title="echo.jsp">
				&lt;%@page contentType=&quot;text/html; charset=UTF-8&quot; %&gt;

				&lt;html&gt;
				&lt;head&gt;
				&lt;title&gt;入力フォームのJSP&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;

				&lt;h1&gt;入力フォーム&lt;/h1&gt;

				&lt;form action=&quot;../echo&quot; method=&quot;get&quot;&gt;
				&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;
				&lt;input type=&quot;submit&quot;&gt;
				&lt;/form&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<p>
			このJSPでは11行目～14行目にわたって&lt;form&gt;タグでフォームを作り、
			その中にテキストボックスと送信ボタンを1つずつ作っています。
			次に、このフォームからデータを受け取るサーブレットを作成します。
			ここでは"WEB-INF"ディレクトリに新しく"input"パッケージをつくり、その下にEchoServlet.javaをつくりました。
			</p>

			<pre class="brush:java;"  title="EchoServlet.jsp">
				package input;

				import java.io.IOException;
				import java.io.PrintWriter;

				import javax.servlet.ServletException;
				import javax.servlet.http.HttpServlet;
				import javax.servlet.http.HttpServletRequest;
				import javax.servlet.http.HttpServletResponse;

				public class EchoServlet extends HttpServlet {

				    @Override
				    public void doGet(HttpServletRequest request,HttpServletResponse response)
				            throws IOException, ServletException{

				        request.setCharacterEncoding(&quot;UTF-8&quot;);
				        String str = request.getParameter(&quot;message&quot;);

				        response.setCharacterEncoding(&quot;UTF-8&quot;);
				        response.setContentType(&quot;text/html&quot;);
				        PrintWriter out = response.getWriter();

				        out.println(&quot;&lt;html&gt;&quot;);
				        out.println(&quot;&lt;head&gt;&quot;);
				        out.println(&quot;&lt;title&gt;入力フォームから値の取得&lt;/title&gt;&quot;);
				        out.println(&quot;&lt;/head&gt;&quot;);
				        out.println(&quot;&lt;body&gt;&quot;);
				        out.println(&quot;&lt;h1&gt;&quot;);
				        out.println(str);
				        out.println(&quot;&lt;/h1&gt;&quot;);
				        out.println(&quot;&lt;/body&gt;&quot;);
				        out.println(&quot;&lt;/html&gt;&quot;);
				        out.close();

				    }
				}</pre>

			<p>
			最後にweb.xmlを書き換えて以下をそれぞれ追加します。
			</p>

			<div class="box3">
				&lt;servlet&gt;<br>
				&nbsp;&nbsp;&lt;servlet-name&gt;EchoServlet&lt;/servlet-name&gt;<br>
				&nbsp;&nbsp;&lt;servlet-class&gt;input.EchoServlet&lt;/servlet-class&gt;<br>
				&lt;/servlet&gt;
			</div>

			<div class="box3">
				&lt;servlet-mapping&gt;<br>
				&nbsp;&nbsp;&lt;servlet-name&gt;EchoServlet&lt;/servlet-name&gt;<br>
				&nbsp;&nbsp;&lt;url-pattern&gt;/echo&lt;/url-pattern&gt;<br>
				&lt;/servlet-mapping&gt;
			</div>

			<p>
			これで入力フォームを持ったJSPページとフォームから値を受け取りHTMLを出力するサーブレットができました。
			下のアドレスのJSPにアクセスし、フォームに文字を入力し送信ボタンを押すと、
			次のページで入力した値が表示されます。
			</p>

			<div class="box1">
				<strong>http://localhost:8080/ServletPractice/view/echo.jsp</strong>
			</div>

			<div class="image">
				<img src="./img/2-1-1.jpg"><br>
				実行結果　<a href="./jsp/echo.jsp" target="_blank" class="noline"><span class="sample">サンプル4</span></a>
			</div>

			<p>
			ここで日本語文字列を送信すると文字化けする場合は<a href="../part1/1-2.html">Part1-2</a>の
			server.xmlでURIEncodingの設定がされていない可能性があります。
			</p>

		</section>

		<section>
			<h1>echo.jsp</h1>
			<pre class="brush:java; html-script:true"  title="echo.jsp">
				&lt;%@page contentType=&quot;text/html; charset=UTF-8&quot; %&gt;

				&lt;html&gt;
				&lt;head&gt;
				&lt;title&gt;入力フォームのJSP&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;

				&lt;h1&gt;入力フォーム&lt;/h1&gt;

				&lt;form action=&quot;../echo&quot; method=&quot;get&quot;&gt;
				&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;
				&lt;input type=&quot;submit&quot;&gt;
				&lt;/form&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<p>
			echo.jspで注目すべき所は11行目から14行目までだけです。
			それ以外は<a href="../part1/1-6.html">Part1-6</a>のJSPと特に変わったところは無いと思います。
			</p>
			<p>
			11行目の&lt;form&gt;と14行目の&lt;/form&gt;で囲まれている部分（12～13行目）が1つのフォームになります。
			11行目ではこのフォームのaction属性とmethod属性を決めています。
			actionではこのフォームのデータが送られる先を指定しています。
			ここで入力している"../echo"はEchoServletのアドレスである"http://localhost:8080/ServletPractice/echo"を相対パスで指定しています。
			echo.jspのあるパス"http://localhost:8080/ServletPractice/view/echo.jsp"より一つ上の階層にある
			echoにアクセスするために../echoとなります。
			もちろん絶対パスでaction="http://localhost:8080/ServletPractice/echo"と書いてもOKですが、相対パスで書く方がスマートです。
			</p>
			<p>
			methodについてはもう少し後で詳しく説明しますが、getかpostのどちらかを指定する事ができます。
			ここではgetをいれておきます。
			</p>
			<p>
			フォームの中にはinputタグでテキストボックスと送信ボタンを作っています。
			inputタグのtypeをtextにするとテキストボックスが、submitにすると送信ボタンが作成されます。
			12行目で作ったテキストボックスにはnameプロパティでmessageという名前をつけています。
			ここでテキストボックスにmessageという名前をつける事によって、
			フォームのデータ送信先であるEchoServletで、
			テキストボックスに入っている入力パラメータを取得する事ができます。
			13行目の送信ボタンは押されたときにそのフォームのデータをactionで指定された場所に送信します。
			（ここでは送信先はEchoServletということになります）
			</p>
		</section>

		<section>
			<h1>EchoServlet.java</h1>
			<pre class="brush:java; highlight:[17,18]"  title="EchoServlet.java">
				package input;

				import java.io.IOException;
				import java.io.PrintWriter;

				import javax.servlet.ServletException;
				import javax.servlet.http.HttpServlet;
				import javax.servlet.http.HttpServletRequest;
				import javax.servlet.http.HttpServletResponse;

				public class EchoServlet extends HttpServlet {

				    @Override
				    public void doGet(HttpServletRequest request,HttpServletResponse response)
				            throws IOException, ServletException{

				        request.setCharacterEncoding(&quot;UTF-8&quot;);
				        String str = request.getParameter(&quot;message&quot;);

				        response.setCharacterEncoding(&quot;UTF-8&quot;);
				        response.setContentType(&quot;text/html&quot;);
				        PrintWriter out = response.getWriter();

				        out.println(&quot;&lt;html&gt;&quot;);
				        out.println(&quot;&lt;head&gt;&quot;);
				        out.println(&quot;&lt;title&gt;入力フォームから値の取得&lt;/title&gt;&quot;);
				        out.println(&quot;&lt;/head&gt;&quot;);
				        out.println(&quot;&lt;body&gt;&quot;);
				        out.println(&quot;&lt;h1&gt;&quot;);
				        out.println(str);
				        out.println(&quot;&lt;/h1&gt;&quot;);
				        out.println(&quot;&lt;/body&gt;&quot;);
				        out.println(&quot;&lt;/html&gt;&quot;);
				        out.close();

				    }
				}</pre>

			<p>
			フォームからデータを受け取るEchoServletです。
			ここで重要なのは17，18行目です。
			</p>
			<p>
			17行目ではフォームから受け取るデータのエンコードを指定しています。
			ここでUTF-8とやっておかないと日本語文字列を受け取ったときに文字化けします。
			（エンコード指定しても文字化けする場合はTomcatの設定が必要かもしれません<a href="../part1/1-2.html">→Part1-2</a>）
			</p>
			<p>
			そして18行目でフォームの入力パラメータを取得しています。
			request.getParameter()の引数にテキストボックスにつけた名前"message"を入れてやることによって、
			テキストボックス"message"に入力された文字列を取得する事ができます。
			</p>
			<p>
			ここで取得してきた文字列をString型変数strに代入し、
			後は今まで通りサーブレットでHTMLを出力しているだけです。
			30行目でとってきた文字列strを出力しています。
			</p>
		</section>

		<section>
			<h1>GETとPOST</h1>
			<p>
			echo.jspから送られてきたデータを取得しているEchoServletのページのURL（アドレス）部分を見てみてください。
			</p>
			<div class="image">
				<img src="./img/2-1-2.jpg"><br>
			</div>
			<p>
			フォームから送られてきた入力パラメータがそのままURLにはいっていることが分かると思います。
			message=の右側を適当な文字列に変えてサーブレットにアクセスしてみると、
			表示されるHTMLの文字列も変更した文字列に変わっていると思います。
			</p>
			<p>
			実は&lt;form&gt;タグ内のmethod属性でgetと設定するとこのようにフォームのデータが
			URLの中に含まれて送信されます。
			echo.jspでは11行目でgetと指定したためこのような処理が行われます。
			複数のパラメータが渡された場合は?名前1=値1&名前2=値2&名前3=値3...のように&で連結されてURLの中にデータが含まれます。
			</p>
			<p>
			しかし、フォームのデータがURLの中に含まれたまま渡されるのが嫌な場合もあると思います。
			例えば、ログインのパスワードがURLに含まれたまま渡される事は普通ありません。
			このような場合には&lt;form&gt;タグ内のmethod属性にgetではなくpostと指定し、
			サーブレット側ではdoGetでなくdoPostをオーバーライドします。
			</p>
		</section>

		<section>
			<h1>POSTでデータ送信</h1>
			<p>
			次のプログラムは先ほど作ったプログラムをGETではなくPOSTで実装したものです。
			</p>

			<pre class="brush:java; html-script:true highlight:11"  title="echo2.jsp">
				&lt;%@page contentType=&quot;text/html; charset=UTF-8&quot; %&gt;

				&lt;html&gt;
				&lt;head&gt;
				&lt;title&gt;入力フォームのJSP&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;

				&lt;h1&gt;入力フォーム(POST)&lt;/h1&gt;

				&lt;form action=&quot;../echo2&quot; method=&quot;post&quot;&gt;
				&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;
				&lt;input type=&quot;submit&quot;&gt;
				&lt;/form&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<pre class="brush:java; highlight:14"  title="EchoServlet2.java">
				package input;

				import java.io.IOException;
				import java.io.PrintWriter;

				import javax.servlet.ServletException;
				import javax.servlet.http.HttpServlet;
				import javax.servlet.http.HttpServletRequest;
				import javax.servlet.http.HttpServletResponse;

				public class EchoServlet2 extends HttpServlet {

				    @Override
				    public void doPost(HttpServletRequest request,HttpServletResponse response)
				            throws IOException, ServletException{

				        request.setCharacterEncoding(&quot;UTF-8&quot;);
				        String str = request.getParameter(&quot;message&quot;);

				        response.setCharacterEncoding(&quot;UTF-8&quot;);
				        response.setContentType(&quot;text/html&quot;);
				        PrintWriter out = response.getWriter();

				        out.println(&quot;&lt;html&gt;&quot;);
				        out.println(&quot;&lt;head&gt;&quot;);
				        out.println(&quot;&lt;title&gt;入力フォームから値の取得(Post)&lt;/title&gt;&quot;);
				        out.println(&quot;&lt;/head&gt;&quot;);
				        out.println(&quot;&lt;body&gt;&quot;);
				        out.println(&quot;&lt;h1&gt;&quot;);
				        out.println(str);
				        out.println(&quot;&lt;/h1&gt;&quot;);
				        out.println(&quot;&lt;/body&gt;&quot;);
				        out.println(&quot;&lt;/html&gt;&quot;);
				        out.close();

				    }
				}</pre>

			<p>
			ぶっちゃけほとんど変わってません。変わっているのは色のついているところだけです。
			JSPの&lt;form&gt;タグのmethod属性がpostになっているのと、
			サーブレットのオーバーライドがdoGetからdoPostになっているだけです。
			</p>
			<p>
			値のとってきかたはGetもPostも同じでgetParameter()でとってきます。
			このJSPから文字列を送信すると・・・
			</p>

			<div class="image">
				<img src="./img/2-1-3.jpg"><br>
				実行結果　<a href="./jsp/echo2.jsp" target="_blank" class="noline"><span class="sample">サンプル5</span></a>
			</div>

			<p>
			フォームで入力した文字はURLにでてきません。
			というわけでフォームからデータをとってくる方法にはGETとPOSTの二種類があります。
			</p>
		</section>

		<section>
			<h1>まとめ</h1>
			<ul>
				<li>フォームからの入力パラメータの取得方法はrequest.getParameter("hoge");</li>
				<li>入力パラメータの送信方法にはGETとPOSTの２種類がある</li>
				<table class="table2">
				<tr><th></th><th>GET</th><th>POST</th></tr>
				<tr>
				<td>元々の用途</td>
				<td>コンテンツの取得</td>
				<td>データの送信</td>
				</tr>
				<tr>
				<td>場面</td>
				<td>
				<ul>
				<li>URLを直接入力</li>
				<li>リンクをクリック</li>
				<li>フォームを利用した場合で、method属性を省略、あるいはpostを指定した場合</li>
				</ul>
				</td>
				<td><ul><li>フォームを利用した場合で、method属性にpostを指定した場合</li></ul></td>
				</tr>
				<tr>
				<td>パラメータ</td>
				<td>
				URLの後ろに?key=valueの形で付加される
				</td>
				<td>URLには付加されない</td>
				</tr>
				<tr>
				<td>呼び出されるサーブレットのメソッド</td>
				<td>doGet</td>
				<td>doPost</td>
				</tr>
				</table>
			</ul>

		</section>

		<div id="footnav">
			<span id="footnav1"><br><a href="../part1/1-6.html">&lt;&lt;Part1-6</a></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br><a href="2-2.html">Part2-2&gt;&gt;</a></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>