<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
</head>

<body>
<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part1-1 サーブレット/JSPとは？</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

		<section>
			<h1>サーブレット/JSPとは？</h1>
			<p>
			<strong>サーブレット</strong>と<strong>JSP</strong>は、Webアプリケーションを構築するときに用いるJavaの技術です。
			</p>
			<p>
			WebアプリケーションとはGoogleやAmazonのように通常のWebサイトとは異なり動的な処理を行うWebサイトのことを指します。
			ほかにもTwitterやDropbox,ブログなど様々なサイトがWebアプリケーションであるといえます。
			Googleでは入力した検索キーワードによって異なる検索結果ページが表示されます。
			同様にAmazonではログインするユーザによって表示される購入履歴やおすすめ商品の情報が変わります。
			</p>
			<p>
			このようにユーザからのリクエストに対して様々な異なる出力を行うWebページのことを動的なWebページといいます。
			これに対して、普通のテキストや画像のみで構成されたWebページを静的なWebページといいます。
			</p>
			<p>
			大学のポータルサイトやeラーニングシステムもJavaでつくられたWebアプリケーションのひとつです。
			サーブレット、JSPを使えばこのようなシステムも作る事ができます。
			</p>

			<div class="imagelist">
				<ul>
					<li><img src="./img/1-1-1.jpg"><br>静的なページでは常に同じリソースが返される。</li>
					<li><img src="./img/1-1-2.jpg"><br>動的なページではリクエストに応じた<br>レスポンスが返される。</li>
				</ul>
			</div>

		</section>

		<section>
			<h1>Webのしくみ</h1>
			<p>
			WebアプリケーションはWeb上で動作するアプリケーションです。
			したがって、WebアプリケーションはIE、Firefox、ChromeなどのWebブラウザ上で動きます。
			</p>
			<p>
			Webアプリケーションを作成する際にはWebのしくみを簡単に知っておく必要があります。
			WebはクライアントがURLでリソースをリクエスト（要求）し、
			サーバーがリソースをレスポンス（返送）するという<strong>クライアントサーバモデル</strong>に基づいて動いています。
			</p>
			<p>
			Webアプリケーションもクライアントサーバモデルに基づき動作します。
			そのため、Webアプリケーションを動かすためには<strong>アプリケーションサーバ</strong>が必要です。
			サーブレットは通常のJavaアプリケーションと異なり、main()メソッドから実行されるのではなく、
			クライアントからリクエストがあったときに、サーバから呼び出されて実行されます。
			</p>
		</section>

		<section>
			<h1>JavaとWebアプリケーションの関係</h1>
			<p>
			WebアプリケーションはJava以外のプログラミング言語でも作る事ができます。
			Javaの他にはC, Perl, Python, PHP, JavaScript, Rubyなどのプログラミング言語がよく利用されているようです。
			</p>
			<p>
			その中でもPerlやPHPなどのスクリプト言語（実行と同時にコンパイルする言語）で作られるWebアプリケーションはCGIと呼ばれます。
			サーブレットはCGIと比べて次のような利点があります。
			</p>

			<ul>
				<li>
				パフォーマンスが良い<br>
				古典的なCGIではリクエストのたびに新たなプロセスを起動して結果を返す。<br>
				それに対してサーブレットはJavaプロセスを起動し、プロセスの中のスレッド単位でリクエストを処理する。<br>
				よって、サーブレットは動作速度やメモリ消費量の点でCGIよりも優れている。
				</li>
				<li>
				大規模での利用に強い<br>
				上記のようにサーブレットではCGIよりもサーバにかかる付加が軽い。<br>
				そのため、大規模での利用に向いていると言える。
				</li>
				<li>
				移植性が高い<br>
				サーブレットはCGIに比べて移植性（ポータビリティ）が高いといわれている。<br>
				CGIは一般に特定のサーバへの依存度が強く、プログラムを書き直さないとほかのサーバに移植できない。<br>
				一方、サーブレットは、他のアプリケーションサーバへの移植が理論的にはプログラムの変更なしで行える。
				</li>
			</ul>

			<p>
			また、サーブレットとJSPはJavaEE（Java Platform, Enterprise Edition）という
			Javaの種類のうちの1つのサブセット（一部）であるということも覚えておくと良いでしょう。
			</p>

		</section>

		<div id="footnav">
			<span id="footnav1"><br></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br><a href="1-2.html">Part1-2&gt;&gt;</a></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>