<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
<link type="text/css" rel="stylesheet" href="../lib/syntax/styles/shCoreDefault.css" />
</head>

<body>

<script type="text/javascript" src="../lib/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['toolbar']=false;
	SyntaxHighlighter.all();
</script>

<body>
<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part1-2 開発環境の準備</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

		<section>
			<h1>サーブレット/JSPを開発するために</h1>
			<p>
			サーブレット/JSPを開発するためには次のものを利用します。
			</p>

			<ul>
				<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/java-se-jdk-7-download-432154.html">JDK7</a> - Javaの開発環境</li>
				<li><a href="http://mergedoc.sourceforge.jp/">Eclipse</a> - 統合開発環境</li>
				<li><a href="http://tomcat.apache.org/">Apache Tomcat</a> - アプリケーションサーバ</li>
				<li><a href="http://www.postgresql.jp/">PostgreSQL</a> - データベース管理システム</li>
			</ul>

			<p>
			JDK7とEclipseは既にみなさんいれているはずです。もし、まだ導入していない人がいたら導入してください。
			上のリンクからダウンロードできます。あと、JDKは環境変数も設定しておいてください。
			</p>
			<p>
			Apache Tomcatはオープンソースのアプリケーションサーバです。
			サーブレット/JSPベースのWebアプリケーションの開発、実行に利用できます。
			EclipseのPleiades All in One（日本語化されてるやつ）をいれている場合は一緒にくっついてきているので別途導入する必要はありません。
			</p>
			<p>
			PostgreSQLはデータベース管理システムといって、Webアプリケーションのデータを管理するときに使うものです。
			必要になったときに導入するので今のところはいれなくても大丈夫です。
			</p>
		</section>

		<section>
			<h1>Tomcatの起動・終了</h1>
			<p>
			Tomcatは上にも書いたとおり、Eclipse Pleiades All in Oneを導入している場合、セットでついてきます。
			何故かセットでついてきていない人は下のアドレスからダウンロードしてください（Mac要注意）。
			Windowsの人はCoreの32-bit Windows.zipか64-bit Windows.zipのどちらかを環境に応じて、
			MacOSXのひとはCoreのtar.gzをダウンロードして適当な場所に解凍してください。
			</p>

			<ul>
				<li><a href="http://tomcat.apache.org/download-70.cgi">Apache Tomcat7.0</a> (http://tomcat.apache.org/download-70.cgi)</li>
			</ul>

			<p>
			ここからはEclipse 4.2 JunoのPleiadesをWindows7にいれている環境を想定して説明します。
			おそらくMacなどでもだいたい同じだと思います。
			</p>
			<p>
			Eclipseをインストールしたディレクトリを開くと"eclipse", "java", "tomcat"などのディレクトリがあると思います。
			"eclipse"ディレクトリにはEclipse本体が、"java"ディレクトリにはJDKが、"tomcat"ディレクトリにTomcatがはいっています（そのまんまですが）。
			</p>
			<p>
			"tomcat"ディレクトリ→"7.0"ディレクトリと開いてください。この階層下にはいろいろなディレクトリがありますが、
			おおよその役割は下の通りです。
			</p>

			<table class="table1">
				<caption>tomcatのディレクトリ</caption>
				<tr>
					<th>ディレクトリ名</th>
					<th>だいたいの役割</th>
				</tr>
				<tr>
					<td>bin</td>
					<td>起動、停止などのスクリプトのディレクトリ</td>
				</tr>
				<tr>
					<td>conf</td>
					<td>設定ファイル系のディレクトリ</td>
				</tr>
				<tr>
					<td>lib</td>
					<td>クラス、JARファイルを配置するディレクトリ<br>（TomcatとWebアプリ共通）</td>
				</tr>
				<tr>
					<td>logs</td>
					<td>ログファイルが出力されるディレクトリ</td>
				</tr>
				<tr>
					<td>temp</td>
					<td>JVMの一時ファイルが出力されるディレクトリ</td>
				</tr>
				<tr>
					<td>webapps</td>
					<td>Webアプリケーションを配置するディレクトリ</td>
				</tr>
				<tr>
					<td>work</td>
					<td>Webアプリケーションの一時ファイルが出力されるディレクトリ</td>
				</tr>
			</table>

			<p>
			Tomcatの起動と停止は"bin"ディレクトリのバッチファイルから行います。
			"bin"ディレクトリを開くと"startup.bat"と"shutdown.bat"が入っていると思います。
			コマンドプロンプト（コンソール）からこれらのファイルを実行します。
			</p>
			<p>
			Windowsではコマンドプロンプトからcdコマンドでbinディレクトリまで移動してstartup.binとうちEnterを押すと、
			なんか黒い画面が出てきます。セキュリティの警告的なものがでてきた時はアクセスを許可してください。
			</p>
			<p>
			これでTomcatが起動しているはずです。ブラウザで以下のURLにアクセスしてみてください。
			</p>

			<div class="box1">
			<strong>http://localhost:8080/</strong>
			</div>

			<p>
			アクセスして下のようなページが表示されれば一応Tomcatは動作しています。
			</p>

			<div class="image">
				<img src="./img/1-2-1.jpg"><br>
				Tomcatのトップ画面
			</div>

			<p>
			起動が確認できたらコマンドプロントからshutdonw.batを実行してTomcatを終了します。
			Tomcatを終了すると上のアドレスにアクセスしてもエラーページしか表示されなくなります。
			</p>
		</section>

		<section>
			<h1>Tomcatの設定</h1>
			<p>
			次にTomcatの設定をします。
			</p>
			<p>
			Tomcatの"conf"ディレクトリにある"server.xml"を開き、
			ここの70行目ぐらいからの&lt;Connector port="8080" protocol="HTTP/1.1"～～～みたいな場所に
			URIEncoding="UTF-8" というプロパティを追加します。
			72行目を次のように書き換えます。
			（これをしないとフォームからで日本語文字列をGetメソッドで受け取るときに文字化けします）
			</p>

			<pre class="brush:xml; first-line:70 highlight:72"  title="server.xml">
				    &lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
				               connectionTimeout=&quot;20000&quot;
				               redirectPort=&quot;8443&quot; URIEncoding=&quot;UTF-8&quot; /&gt;
				    &lt;!-- A &quot;Connector&quot; using the shared thread pool--&gt;</pre>

			<p>

			<p>
			次に"conf"ディレクトリの"tomcat-users.xml"をテキストエディタで開きます。
			&lt;tomcat-users&gt;と&lt;/tomcat-users&gt;の間に以下の3行を書き足して保存します。
			</p>

			<div class="box2">
			&lt;role rolename="manager-gui" /&gt;<br>
			&lt;role rolename="admin" /&gt;<br>
			&lt;user username="tomcat" password="tomcat" roles="manager-gui,admin" /&gt;
			</div>

			<p>
			実際に書き変えてみたtomcat-users.xmlは下のようになります。
			</p>

			<pre class="brush:xml; first-line:29 highlight:[37,38,39]"  title="tomcat-users.xml">
				&lt;!--
				  &lt;role rolename=&quot;tomcat&quot;/&gt;
				  &lt;role rolename=&quot;role1&quot;/&gt;
				  &lt;user username=&quot;tomcat&quot; password=&quot;tomcat&quot; roles=&quot;tomcat&quot;/&gt;
				  &lt;user username=&quot;both&quot; password=&quot;tomcat&quot; roles=&quot;tomcat,role1&quot;/&gt;
				  &lt;user username=&quot;role1&quot; password=&quot;tomcat&quot; roles=&quot;role1&quot;/&gt;
				--&gt;

				&lt;role rolename=&quot;manager-gui&quot; /&gt;
				&lt;role rolename=&quot;admin&quot; /&gt;
				&lt;user username=&quot;tomcat&quot; password=&quot;tomcat&quot; roles=&quot;manager-gui,admin&quot; /&gt;

				&lt;/tomcat-users&gt;</pre>

			<p>
			その後、上の手順でもう一度Tomcatを起動して先ほどのトップページにアクセスします。
			そして、右上のManagerAppをクリックしてみてください。
			</p>

			<div class="image">
				<img src="./img/1-2-2.jpg"><br>
				↑ここです
			</div>

			<p>
			ユーザ名とパスワードの入力を要求されます。
			ユーザ名とパスワードは両方"tomcat"です。Tomcat Webアプリケーションマネージャが表示されれば成功です。
			今後、作成したWebアプリケーションを実行するときはここから実行することもできます。
			</p>

		</section>

		<section>
			<h1>EclipseからTomcatを実行</h1>
			<p>
			EclipseからTomcatを実行できるように設定をします。
			Windows環境ではメニューの"ウインドウ"から"設定"を開きます。
			ウインドウの左側からTomcatを選択し、"Tomcatバージョン"を"7.x"に、
			Tomcatホームを"～/6.0"から"～/7.0"に変更して設定ウインドウを閉じます。
			</p>
			<p>
			次に、メニューの"ウインドウ"から"パースペクティブのカスタマイズ"→"コマンド・グループ可用性"→ "使用可能なコマンド・グループ"と進み、
			左側の"Tomcat"にチェックを入れて、OKをクリックします。
			</p>
			<p>
			すると、ツールバーに気持ち悪い猫のアイコンがでてきて、メニューにTomcatというものが追加されています。
			EclipseからTomcatを起動するときはこの気持ち悪い猫のアイコンをクリックすればOKです。
			</p>

			<div class="image">
				<img src="./img/1-2-3.jpg"><br>
				↑このアイコン
			</div>

			<p>
			起動をクリックするとコンソールにいろいろでてきて起動します。先ほどのアドレスでTomcatトップページにジャンプできます。
			Tomcatを停止したいときは猫に×のアイコンを押します。
			</p>
		</section>

		<div id="footnav">
			<span id="footnav1"><br><a href="1-1.html">&lt;&lt;Part1-1</a></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br><a href="1-3.html">Part1-3&gt;&gt;</a></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>