<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
<link type="text/css" rel="stylesheet" href="../lib/syntax/styles/shCoreDefault.css" />
</head>

<body>

<script type="text/javascript" src="../lib/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushJava.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['toolbar']=false;
	SyntaxHighlighter.all();
</script>

<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part1-3 Tomcatプロジェクトの作成</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

		<section>
			<h1>Tomcatプロジェクトの新規作成</h1>
			<p>
			Tomcatのアプリケーションサーバ上で動作するプログラムを書くため、
			EclipseからTomcatプロジェクトの新規作成を行います。
			</p>
			<p>
			Eclipseを起動し、Javaパースペクティブを開くと画面の左側にパッケージエクスプローラが表示されます。
			ここで右クリックをし、"新規"→"プロジェクト"を選びます。（もしくはメニューの"ファイル"から"新規"→"プロジェクト"を選ぶ）
			"ウィザードを選択"のウインドウで"Java"の中に分類されている"Tomcatプロジェクト"を選び、"次へ"をクリックします。
			</p>
			<p>
			"Javaプロジェクト設定"の画面でプロジェクト名を入力します。
			ここでは仮に「ServletPractice」と入力して"次へ"を押し、"完了"をクリックします。
			</p>

			<div class="image">
				<img src="./img/1-3-1.jpg"><br>
				パッケージエクスプローラの中にServletPracticeプロジェクトができます。
			</div>

			<p>
			これでTomcatプロジェクトが作成されました。EclipseのツールバーからTomcatを起動し、http://localhost:8080にアクセス、
			Tomcat Webアプリケーションマネージャを開いてください。
			すると、今作成したServletPracticeが追加されています。
			</p>
		</section>

		<section>
			<h1>indexページの作成</h1>
			<p>
			Webアプリケーションマネージャ上のServletPracticeのリンクをクリックしても404エラーが表示されてしまいます。
			</p>
			<p>
			プロジェクトディレクトリの直下にindex.htmlファイルを作成すると、このページがトップページとして表示されます。
			index.htmlのようにはじめに表示されるファイルのことを<strong>ウェルカムファイル</strong>といいます。
			</p>
			<p>
			Eclipseにもどり、パッケージエクスプローラのServletPracticeプロジェクトを右クリックし、
			"新規"→"その他"から"Web"の中の"HTMLファイル"を選びます。
			ファイル名は"index.html"とし"次へ"を押し、テンプレートを"新規HTMLファイル(5)"として"完了"をクリックします。
			</p>
			<p>
			作成されたindex.htmlファイルのソースを適当に書き換えます。
			</p>

			<pre class="brush:html; highlight:[5,8,9];" title="index.html">
				&lt;!DOCTYPE html&gt;
				&lt;html&gt;
				&lt;head&gt;
				&lt;meta charset=&quot;UTF-8&quot;&gt;
				&lt;title&gt;index.html&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;
				&lt;h1&gt;index.html&lt;/h1&gt;
				&lt;p&gt;ウェルカムファイルです。&lt;/p&gt;
				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<p>
			ここではindex.htmlを上のように変更しました。
			index.htmlを作成し変更を行った後、Tomcat Webアプリケーションマネージャから
			ServletPracticeのリンクをクリックするとindex.htmlの内容が表示されるはずです。
			</p>

			<div class="image">
				<img src="./img/1-3-2.jpg"><br>
				↑このように表示されます。
			</div>

			<p>
			このときのブラウザのURLを見れば分かると思いますが、下のURLにアクセスしてもindexページが表示されると思います。
			</p>


			<div class="box1">
				<strong>http://localhost:8080/ServletPractice/</strong>
			</div>

		</section>

		<section>
			<h1>Tomcatプロジェクトのインポート</h1>
			<p>
			ほかの人が作ったTomcatプロジェクトなどのインポート方法について書きます。
			</p>
			<p>
			今までの普通のJavaプロジェクトをインポートするときと同様に、
			パッケージエクスプローラで右クリックするか、メニューの"新規"を開き、"インポート"をクリックします。
			</p>
			<p>
			出てきたウインドウから"一般"の中の"既存プロジェクトをワークスペースへ"を選び、
			次の画面でインポートしたいプロジェクトが保存されているディレクトリを選び"、
			プロジェクトをワークスペースへコピー"にチェックを入れて"終了"を押します。
			</p>
			<p>
			最後にインポートされたプロジェクトを右クリックし、"Tomcatプロジェクト"→"コンテキスト定義を更新"とクリックして、
			"成功しました"と表示されれば実行できるはずです。
			</p>
		</section>

		<div id="footnav">
			<span id="footnav1"><br><a href="1-2.html">&lt;&lt;Part1-2</a></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br><a href="1-4.html">Part1-4&gt;&gt;</a></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>