<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
<link type="text/css" rel="stylesheet" href="../lib/syntax/styles/shCoreDefault.css" />
</head>

<body>

<script type="text/javascript" src="../lib/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushJava.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['toolbar']=false;
	SyntaxHighlighter.all();
</script>

<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part1-4 Servletの基本 1</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

		<section>
			<h1>ServletでHello,World!を表示</h1>
			<p>
			サーブレットを使って「Hello,World!」と表示するだけのページを<a href="1-3.html">Part1-3</a>で作ったSevletPracticeの中に作ってみます。
			</p>
			<p>
			EclipseでTomcatプロジェクトを作成すると、プロジェクトの中に"WEB-INF/src","work","bin","src","WEB-INF"という5つのディレクトリが作成されます。
			このうち"bin"と"src"の2つはあまり使わないので気にしないでください。
			実際にサーブレットのJavaファイルを作成していくのは"WEB-INF/src"ディレクトリになります。
			</p>
			<p>
			まずはじめに、"WEB-INF/src"ディレクトリの下に"hello"パッケージを作成し、"HelloServlet.java"という新規クラスを作成します。
			</p>

			<div class="image">
				<img src="./img/1-4-1.jpg"><br>
				このようにHelloServlet.javaを作成します。
			</div>

			<p>
			HelloServlet.javaが作成されたら、内容を以下のように編集して保存します。
			わけがわからないと思いますが、とりあえず書いてください。
			</p>

			<pre class="brush:java;" title="HelloServlet.java">
				package hello;

				import java.io.IOException;
				import java.io.PrintWriter;

				import javax.servlet.ServletException;
				import javax.servlet.http.HttpServlet;
				import javax.servlet.http.HttpServletRequest;
				import javax.servlet.http.HttpServletResponse;

				public class HelloServlet extends HttpServlet {

				    @Override
					public void doGet(HttpServletRequest request,HttpServletResponse response)
							throws IOException, ServletException{

				        response.setCharacterEncoding(&quot;UTF-8&quot;);
				        response.setContentType(&quot;text/html&quot;);

				        PrintWriter out = response.getWriter();
				        out.println(&quot;&lt;html&gt;&quot;);
				        out.println(&quot;&lt;head&gt;&quot;);
				        out.println(&quot;&lt;title&gt;ハローワールド&lt;/title&gt;&quot;);
				        out.println(&quot;&lt;/head&gt;&quot;);
				        out.println(&quot;&lt;body&gt;&quot;);
				        out.println(&quot;&lt;h1&gt;Hello,World!&lt;/h1&gt;&quot;);
				        out.println(&quot;&lt;/body&gt;&quot;);
				        out.println(&quot;&lt;/html&gt;&quot;);
				        out.close();

				    }
				}</pre>

			<p>
			このファイルがHello,Worldを表示するサーブレットの本体になります。
			詳しい説明は後でしますが、HttpServletクラスを<strong>継承</strong>し、
			doGetメソッドを<strong>オーバーライド</strong>しているということを確認しておくとよいです。
			</p>

			<p>
			次に"WEB-INF"ディレクトリの下に"web.xml"というファイルを作成します。
			このファイルにはサーブレットの設定などを書いておきます。
			"WEB-INF"で右クリックし"新規"→"ファイル"と選び、ファイル名を"web.xml"にしてファイルを作成します。
			</p>

			<p>
			"web.xml"ができたらこのファイルを以下のように変更し保存します。
			（ソース書くところがでてこない場合は設計/ソースのタブをソースに切り替える）
			</p>

			<pre class="brush:xml;" title="web.xml">
				&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
				&lt;!DOCTYPE web-app PUBLIC &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot; &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot; &gt;

				&lt;web-app&gt;

				    &lt;servlet&gt;
				        &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
				        &lt;servlet-class&gt;hello.HelloServlet&lt;/servlet-class&gt;
				    &lt;/servlet&gt;

				    &lt;servlet-mapping&gt;
				        &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
				        &lt;url-pattern&gt;/hello&lt;/url-pattern&gt;
				    &lt;/servlet-mapping&gt;

				&lt;/web-app&gt;</pre>

			<p>
			"HelloServlet.java"と、"web.xml"の二つのファイルを作成するとサーブレットを動かす事ができます。
			Tomcatを起動して下のアドレスにアクセスしてください。
			</p>

			<div class="box1">
				<strong>http://localhost:8080/ServletPractice/hello</strong>
			</div>

			<p>
			上手くいっていればHello,Worldと表示されます。
			また、<a href="1-3.html">Part1-3</a>で作ったindex.htmlを以下のように書き換えて
			このページへとリンクをはることができます。
			</p>

			<pre class="brush:html; first-line:7; highlight:[10,11,12]">
			&lt;body&gt;
			&lt;h1&gt;index.html&lt;/h1&gt;
			&lt;p&gt;ウェルカムファイルです。&lt;/p&gt;
			&lt;p&gt;
			&lt;a href=&quot;./hello&quot;&gt;Hello&lt;/a&gt;
			&lt;/p&gt;
			&lt;/body&gt;</pre>

			<div class="image">
				<img src="./img/1-4-2.jpg"><br>
				こうなります。
			</div>

		</section>

		<section>
			<h1>HelloServlet.java</h1>
			<p>
			HelloServlet.javaについて説明します。
			</p>

			<pre class="brush:java;" title="HelloServlet.java">
				package hello;

				import java.io.IOException;
				import java.io.PrintWriter;

				import javax.servlet.ServletException;
				import javax.servlet.http.HttpServlet;
				import javax.servlet.http.HttpServletRequest;
				import javax.servlet.http.HttpServletResponse;

				public class HelloServlet extends HttpServlet {

				    @Override
					public void doGet(HttpServletRequest request,HttpServletResponse response)
							throws IOException, ServletException{

				        response.setCharacterEncoding(&quot;UTF-8&quot;);
				        response.setContentType(&quot;text/html&quot;);

				        PrintWriter out = response.getWriter();
				        out.println(&quot;&lt;html&gt;&quot;);
				        out.println(&quot;&lt;head&gt;&quot;);
				        out.println(&quot;&lt;title&gt;ハローワールド&lt;/title&gt;&quot;);
				        out.println(&quot;&lt;/head&gt;&quot;);
				        out.println(&quot;&lt;body&gt;&quot;);
				        out.println(&quot;&lt;h1&gt;Hello,World!&lt;/h1&gt;&quot;);
				        out.println(&quot;&lt;/body&gt;&quot;);
				        out.println(&quot;&lt;/html&gt;&quot;);
				        out.close();

				    }
				}</pre>

			<p>
			1行目の"package hello;"はhelloパッケージの中にあるクラスであることを表しています。
			3～9行目のimportでは他のクラスをインポートしていますが、
			これはEclipseの機能で勝手に書いてもらえるのであまり気にしなくてもいいです。
			</p>
			<p>
			コードの11行目が"extends HttpServlet"となっているように、通常サーブレットではHttpServletクラスを継承します。
			また、14行目ではHttpServletクラスのdoGetメソッドをオーバーライドしています。
			13行目の"@Override"はアノテーションと呼ばれるもので、あるメソッドをオーバーライドするときにこのように書いておく事で
			コンパイルエラーなどを防ぐことができます。
			</p>
			<p>
			簡単にまとめると、HelloServletクラスはHttpServletクラスの機能を受け継いでおり、doGetメソッドを上書きしていると言えます。
			</p>
			<p>
			オーバーライドするdoGetメソッドはブラウザからサーブレットが呼び出されたときに実行されるメソッドです。
			戻り値はvoid、引数はHttpServletRequestとHttpServletResponseの2つです。
			HttpServletRequestはブラウザからのリクエスト（要求）を、
			HttpServletResponseはブラウザからのレスポンス（結果）を表します。
			また、15行目ではIOExceptionとServletExceptionという2つの例外をスローしています。
			このあたりはこのように書くきまりのようなものだと考えてください。
			</p>
			<p>
			ブラウザから呼ばれたときのロジックはdoGetメソッドの中に記述していきます。
			17,18行目ではサーブレットから返されるリソースの種類をしています。
			17行目では文字エンコーディングを指定しています。
			日本語が使える文字エンコーディングには"Shift_JIS","EUC-JP","Windows-31J"などがありますが、
			問題が無ければ"UTF-8"としておけば大丈夫です。
			18行目ではMIMEタイプを指定しています。
			MIMEタイプとはインターネット上でやりとりされるデータの種類を表すものです。
			ここで指定している"text/html"はHTML文書を表します（つまりリソースとしてHTMLを返すということ）。
			setContentTypeに"text/plain"と書けば普通のテキストファイル（.txt）が、
			"image/jpeg"と書けばJPEG画像ファイルをリソースとして返す事ができます。
			</p>
			<p>
			20行目のgetWriterメソッドで文字列出力用のPrintWriterメソッドを取得し、
			以下、printlnメソッドでリソースとして出力したいHTMLソースを記載していきます。
			最後に29行目でPrintWriterのcloseメソッドを実行します。
			</p>
			<p>
			以上のように、このサーブレットを実行すると、21～28行目までのHTMLファイルが出力されリソースとして返ってきます。
			注意としてはgetWriterメソッドを実行する前にエンコーディングとMIMEタイプを指定しておいてください。
			</p>
		</section>

		<section>
			<h1>web.xml</h1>
			<p>
			web.xmlについて説明します。
			</p>

			<pre class="brush:xml;" title="web.xml">
				&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
				&lt;!DOCTYPE web-app PUBLIC &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot; &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot; &gt;

				&lt;web-app&gt;

				    &lt;servlet&gt;
				        &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
				        &lt;servlet-class&gt;hello.HelloServlet&lt;/servlet-class&gt;
				    &lt;/servlet&gt;

				    &lt;servlet-mapping&gt;
				        &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
				        &lt;url-pattern&gt;/hello&lt;/url-pattern&gt;
				    &lt;/servlet-mapping&gt;

				&lt;/web-app&gt;</pre>

			<p>
			web.xmlは配備記述子とも呼ばれ、Webアプリケーションの動作設定を行うためのファイルです。
			</p>
			<p>
			1，2行目ですが、ここにはこのXMLファイルがどのようなファイルなのかということを書いています。
			長いうえによく分からないのでだいたいコピペでおｋです。
			</p>
			<p>
			設定は4～16行目の&lt;web-app&gt;要素内に記述していきます。
			</p>
			<p>
			まず、6～9行目の&lt;servlet&gt;要素ではサーブレットに名前をつけてweb.xmlに登録をしています。
			8行目の&lt;servlet-class&gt;では名前をつけるサーブレットのクラスを指定します。
			ここではhelloパッケージのHelloServletクラスに名前をつけて登録したいので、"hello.HelloServlet"と書きます。
			注意するのは".java"や".class"とかを最後に書かない事です。
			7行目&lt;servlet-name&gt;でどのような名前をつけるのか指定します。
			複数のサーブレットを登録するときは異なる名前をつけてやる必要があります。
			ここではわかりやすく"hello.HelloServlet"クラスに"HelloServlet"という名前をつけたと考えてください。
			</p>
			<p>
			次に、11～14行目の&lt;servlet-mapping&gt;ではブラウザからサーブレットを呼び出すときのURLを指定しています。
			&lt;servlet-name&gt;にはどのサーブレットのURLを決めるのかを書きます。
			ここで指定する名前は7行目の&lt;servlet-name&gt;でつけた名前になります。
			13行目の&lt;url-pattern&gt;でサーブレットを呼び出すときのURLを指定します。
			</p>
			<p>
			ここでは"/hello"と指定しています。HelloServletの含まれるServletPracticeのトップページ（コンテキストルート）は、
			"http://localhost:8080/ServletPractice/"になっていると思います。
			&lt;url-pattern&gt;に指定するURLはこのコンテキストルートからのパスになります。
			よって、ここに"/hello"と記述すると"http://localhost:8080/ServletPractice/hello"にアクセスすると、
			HelloServletを呼び出す事ができるということになります。
			</p>
			<p>
			また、"/aaa/bbb"のように記述すると"http://localhost:8080/ServletPractice/aaa/bbb"にアクセスしたときに
			HelloServletが呼び出されるようになります。
			</p>
			<p>
			web.xmlにはその他にも様々な設定を書く事ができますがサーブレットを動かす上で必要となる最低限の設定が以上になります。
			</p>
		</section>

		<section>
			<h1>まとめ</h1>
			<ul>
				<li>サーブレットクラスはHttpServletクラスを継承する</li>
				<li>ブラウザからサーブレットクラスにアクセスしたときdoGetメソッドが呼ばれる</li>
				<li>web.xmlではサーブレットクラスのURLを指定する</li>
			</ul>
		</section>

		<section id="kadai1">
			<h1>課題1</h1>
			<p>
			以下の点に気をつけて自分の名前、誕生日、趣味を表示するサーブレットを作成してください。
			</p>
			<ul class="list1">
				<li>サーブレットのクラス名はProfile.javaとし、helloパッケージ内に作成する</li>
				<li>リソースはHTMLで返される</li>
				<li>http://localhost:8080/ServletPractice/mynameにアクセスしたときに表示される</li>
			</ul>
			<div class="image">
				<img src="./img/1-4-3.jpg">
			</div>
		</section>

		<div id="footnav">
			<span id="footnav1"><br><a href="1-3.html">&lt;&lt;Part1-3</a></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br><a href="1-5.html">Part1-5&gt;&gt;</a></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>