<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
<link type="text/css" rel="stylesheet" href="../lib/syntax/styles/shCoreDefault.css" />
</head>

<body>

<script type="text/javascript" src="../lib/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushJava.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['toolbar']=false;
	SyntaxHighlighter.all();
</script>

<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part1-5 Servletの基本 2</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

		<section>
			<h1>Servletでいろいろ表示</h1>
			<p>
			<a href="1-3.html">Part1-3</a>でサーブレットで文字列を表示するHTMLを作る事ができたと思います。
			</p>
			<p>
			でも、文字列を表示するだけではHTMLと大して変わりません。
			サーブレットはJavaなのでJavaの色々なクラスを利用できます。
			例えば、このようなサーブレットクラスを作ります。
			</p>

			<pre class="brush:java;" title="CalcServlet.java">
				package hello;

				import java.io.IOException;
				import java.io.PrintWriter;
				import java.util.Date;
				import java.util.Random;

				import javax.servlet.ServletException;
				import javax.servlet.http.HttpServlet;
				import javax.servlet.http.HttpServletRequest;
				import javax.servlet.http.HttpServletResponse;

				public class CalcServlet extends HttpServlet {

				    @Override
				    public void doGet(HttpServletRequest request,HttpServletResponse response)
				            throws IOException, ServletException{

				        response.setCharacterEncoding(&quot;UTF-8&quot;);
				        response.setContentType(&quot;text/html&quot;);
				        PrintWriter out = response.getWriter();

				        out.println(&quot;&lt;html&gt;&quot;);
				        out.println(&quot;&lt;head&gt;&quot;);
				        out.println(&quot;&lt;title&gt;サーブレット テスト&lt;/title&gt;&quot;);
				        out.println(&quot;&lt;/head&gt;&quot;);
				        out.println(&quot;&lt;body&gt;&quot;);

				        out.println(&quot;&lt;p&gt;&quot;);
				        out.println(&quot;計算します。&lt;br&gt;&quot;);
				        int n1 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10;
				        out.print(&quot;1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = &quot;);
				        out.print(n1);
				        out.println(&quot;&lt;br&gt;&quot;);
				        out.println(&quot;1024 / 256 = &quot; + 1024 / 256 + &quot;&lt;br&gt;&quot;);
				        out.println(&quot;&lt;/p&gt;&quot;);

				        out.println(&quot;&lt;p&gt;&quot;);
				        out.println(&quot;今日は&quot; + new Date() + &quot;です。&quot;);
				        out.println(&quot;&lt;/p&gt;&quot;);

				        Random random = new Random(System.currentTimeMillis());
				        int n3 = random.nextInt(100);
				        out.println(&quot;&lt;p&gt;&quot;);
				        out.println(&quot;乱数：&quot; + n3 );
				        out.println(&quot;&lt;/p&gt;&quot;);

				        out.println(&quot;&lt;/body&gt;&quot;);
				        out.println(&quot;&lt;/html&gt;&quot;);
				        out.close();

				    }
				}</pre>

			<p>
			そして、web.xmlを書き換えて実行すると・・・
			</p>

			<div class="image">
				<img src="./img/1-5-1.jpg"><br>
				実行結果　<a href="./servlet/calc" target="_blank" class="noline"><span class="sample">サンプル1</span></a>
			</div>

			<p>
			上の画像のように計算結果とアクセスした日時、0～99までの乱数が表示されます。
			このようなサーブレットではリソースが動的に生成されレスポンスされていることがわかります。
			</p>
			<p>
			上のサーブレットでは使っていませんが、もちろんif文やfor文を使う事もできます。
			</p>
			<p>
			また、当たり前ですが自分で作ったクラスを利用する事もできます。
			次のサーブレットはFortune.javaを利用したおみくじです。
			</p>

			<pre class="brush:java;" title="Fortune.java">
				package fortune;

				import java.util.Random;

				public class Fortune {

				    private static Random random = new Random(System.currentTimeMillis());

				    public String getResult(){
				        int n = random.nextInt(10);
				        if(n &lt; 2){
				            return &quot;とても良いです。&quot;;
				        }else if(n &lt; 4){
				            return &quot;そこそこ良いです。&quot;;
				        }else if(n &lt; 6){
				            return &quot;普通です。&quot;;
				        }else if(n &lt; 8){
				            return &quot;悪いです。&quot;;
				        }else{
				            return &quot;最悪です。&quot;;
				        }
				    }

				}</pre>

			<pre class="brush:java;" title="FortuneServlet.java">
				package fortune;

				import java.io.IOException;
				import java.io.PrintWriter;

				import javax.servlet.ServletException;
				import javax.servlet.http.HttpServlet;
				import javax.servlet.http.HttpServletRequest;
				import javax.servlet.http.HttpServletResponse;

				public class FortuneServlet extends HttpServlet {

				    @Override
				    public void doGet(HttpServletRequest request,HttpServletResponse response)
				            throws IOException, ServletException{

				        response.setCharacterEncoding(&quot;UTF-8&quot;);
				        response.setContentType(&quot;text/html&quot;);
				        PrintWriter out = response.getWriter();

				        out.println(&quot;&lt;html&gt;&quot;);
				        out.println(&quot;&lt;head&gt;&quot;);
				        out.println(&quot;&lt;title&gt;おみくじ&lt;/title&gt;&quot;);
				        out.println(&quot;&lt;/head&gt;&quot;);
				        out.println(&quot;&lt;body&gt;&quot;);

				        Fortune fortune = new Fortune();

				        out.print(&quot;&lt;h1&gt;&quot;);
				        out.print(&quot;あなたの運勢は&quot;);
				        out.print(fortune.getResult());
				        out.println(&quot;&lt;/h1&gt;&quot;);

				        out.println(&quot;&lt;/body&gt;&quot;);
				        out.println(&quot;&lt;/html&gt;&quot;);
				        out.close();

				    }
				}</pre>

			<pre class="brush:xml;" title="web.xml">
				&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
				&lt;!DOCTYPE web-app PUBLIC &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot; &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot; &gt;

				&lt;web-app&gt;

				    &lt;servlet&gt;
				        &lt;servlet-name&gt;FortuneServlet&lt;/servlet-name&gt;
				        &lt;servlet-class&gt;fortune.FortuneServlet&lt;/servlet-class&gt;
				    &lt;/servlet&gt;

				    &lt;servlet-mapping&gt;
				        &lt;servlet-name&gt;FortuneServlet&lt;/servlet-name&gt;
				        &lt;url-pattern&gt;/fortune
				        &lt;/url-pattern&gt;
				    &lt;/servlet-mapping&gt;

				&lt;/web-app&gt;</pre>

			<div class="image">
				<img src="./img/1-5-2.jpg"><br>
				実行結果　<a href="./servlet/fortune" target="_blank" class="noline"><span class="sample">サンプル2</span></a>
			</div>

			<p>
			このようにFortuneクラスのgetResultメソッドから返ってくるStringをサーブレットで利用できました。<br>
			</p>
		</section>

		<section id="kadai2">
			<h1>課題2</h1>
			<p>
			サーブレットで"Hello"という文字列が50回書かれたHTMLを出力してください。<br>
			　ただし、for文などの繰り返し文を利用すること。
			</p>
		</section>

		<section id="kadai3">
			<h1>課題3</h1>
			<p>
			サーブレットで九九を表示するHTMLを出力してください。<br>
			　&lt;table&gt;タグなどは使っても使わなくてもいいです。
			</p>
		</section>


		<div id="footnav">
			<span id="footnav1"><br><a href="1-4.html">&lt;&lt;Part1-4</a></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br><a href="1-6.html">Part1-6&gt;&gt;</a></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>