<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
<link type="text/css" rel="stylesheet" href="../lib/syntax/styles/shCoreDefault.css" />
</head>

<body>

<script type="text/javascript" src="../lib/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="../lib/syntax/scripts/shBrushJava.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['toolbar']=false;
	SyntaxHighlighter.all();
</script>

<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part1-6 JSPの基本</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

		<section>
			<h1>JSPの基本</h1>
			<p>
			今までHTMLを出力するサーブレットを作ってきましたが、いちいちout.printlnとか書くのが面倒だったと思います。
			そこでJSPを使えば割と楽になります。
			</p>
			<p>
			JSPとはHTMLの中にJavaコードを埋め込んでおき、クライアントの要求に応じてコードを実行、
			処理結果のみをクライアントに送信する技術です。
			</p>
			<p>
			早速、簡単なJSPを作ってみます。
			ServletPractice以下に"view"という名前の新しいディレクトリ（フォルダ）を作って、
			"view"の中に"test.jsp"という新規ファイルを作ります。
			</p>

			<div class="image">
				<img src="./img/1-6-1.jpg"><br>
			</div>

			<p>
			そして、"test.jsp"を次のように書き換えて保存します。
			</p>

			<pre class="brush:java; html-script:true"  title="test.jsp">
				&lt;html&gt;
				&lt;head&gt;
				&lt;title&gt;JSPのテスト&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;

				&lt;h1&gt;JSPのテスト&lt;/h1&gt;
				&lt;p&gt;
				1 + 1 = &lt;%= 1 + 1 %&gt;
				&lt;/p&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<p>
			JSPはweb.xmlに設定を書かなくても実行する事ができます（書くこともできます）。
			書き換えが済んだら下のURLにアクセスしてください。
			</p>

			<div class="box1">
				<strong>http://localhost:8080/ServletPractice/view/test.jsp</strong>
			</div>

			<div class="image">
				<img src="./img/1-6-2.jpg"><br>
				実行結果
			</div>

			<p>
			まあ想像通りのページが出力されたと思います。
			test.jspはほとんどの部分がHTMLで書かれていますが、
			9行目の&lt;%= 1 + 1 %&gt;という部分だけがJavaで書かれています。
			この&lt;%=と%&gt;で囲まれた部分を<strong>JSPの式（Expression）</strong>といいます。
			この例では1+1の式の結果、つまり2が出力されています。注意するのは最後に1+1;のように;はつけてはいけないという点です。
			</p>
		</section>

		<section>
			<h1>スクリプトレット</h1>
			<p>
			先ほどのtest.jspを書き換えてJSPのスクリプトレットを使ってみます。
			</p>

			<pre class="brush:java; html-script:true highlight:[15,16,17,18,19,20];"  title="test.jsp">
				&lt;html&gt;
				&lt;head&gt;
				&lt;title&gt;JSP Test&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;

				&lt;h1&gt;JSP Test&lt;/h1&gt;

				&lt;h2&gt;Expression&lt;/h2&gt;
				&lt;p&gt;
				1 + 1 = &lt;%= 1 + 1 %&gt;
				&lt;/p&gt;

				&lt;h2&gt;Scriptlet&lt;/h2&gt;
				&lt;%
				int count = 0;
				for(int i=0; i&lt;10; i++){
				    count += i;
				}
				%&gt;
				&lt;p&gt;count = &lt;%= count %&gt;&lt;/p&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<div class="image">
				<img src="./img/1-6-3.jpg"><br>
				実行結果
			</div>

			<p>
			15～20行目の&lt;%と%&gt;で囲まれた部分を<strong>スクリプトレット</strong>と呼びます。
			ここの内側ではJavaのコード（複数の文）を記述する事ができます。
			</p>
			<p>
			スクリプトレットの内部で変数countに0～9までを足した数字を代入し、
			21行目のJSPの式でcountの値を出力しています。
			このようにJSPの式では変数名を書くだけで値を出力できるので便利です。
			</p>
		</section>

		<section>
			<h1>出力変数out</h1>
			<p>
			上のスクリプトレットを使ったJSPは以下のように書き換える事もできます。
			</p>

			<pre class="brush:java; html-script:true first-line:14; highlight:[20];"  title="test.jsp">
				&lt;h2&gt;Scriptlet&lt;/h2&gt;
				&lt;%
				int count = 0;
				for(int i=0; i&lt;10; i++){
				    count += i;
				}
				out.println(&quot;count = &quot; + count);
				%&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<p>
			このJSPを実行しても上と全く同じ結果が返ってきます。
			違う点はこのJSPでは合計の数の出力をスクリプトレットの中の20行目で行っているという点です。
			</p>
			<p>
			ここで使っている変数outは宣言などをしなくてもJSPで利用できる出力用の変数です。
			System.outのようにprint()メソッドやprintln()メソッドを利用してブラウザへのレスポンスを出力できます。
			</p>
			<p>
			outのように宣言せずにも使えるオブジェクトの事をJSPでは<strong>暗黙オブジェクト</strong>といいます。
			outのほかにもいくつかあるのでこれから使っていきます。
			</p>
		</section>

		<section>
			<h1>ディレクティブ</h1>
			<p>
			今まで作ったきたJSPファイルの中で日本語を使うとおそらく文字化けします。
			文字化けしないようにするためにはJSPファイルの先頭でコンテンツタイプを指定する必要があります。
			</p>

			<pre class="brush:java; html-script:true highlight:[1];"  title="contettype.jsp">
				&lt;%@page contentType=&quot;text/html; charset=UTF-8&quot; %&gt;

				&lt;html&gt;
				&lt;head&gt;
				&lt;title&gt;JSP Test&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;

				&lt;h1&gt;コンテンツタイプと文字エンコーディングを指定すると文字化けしない！&lt;/h1&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<p>
			ポイントは1行目です。ここでMIMEタイプと文字エンコーディングを指定しています。
			&lt;%@と&gt;で記述されるタグは<strong>ディレクティブ</strong>と呼ばれ、JSPの設定を行うために使われます。
			</p>
			<p>
			pageディレクティブでは次のようにimport宣言を行う事もできます。
			</p>

			<pre class="brush:java; html-script:true highlight:[2,10];"  title="now.jsp">
				&lt;%@page contentType=&quot;text/html; charset=UTF-8&quot; %&gt;
				&lt;%@page import=&quot;java.util.Date&quot; %&gt;

				&lt;html&gt;
				&lt;head&gt;
				&lt;title&gt;JSP Test&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;

				&lt;h1&gt;現在時刻は&lt;%= new Date() %&gt;&lt;/h1&gt;

				&lt;/body&gt;
				&lt;/html&gt;</pre>

			<div class="image">
				<img src="./img/1-6-4.jpg"><br>
				実行結果　<a href="./jsp/now.jsp" target="_blank" class="noline"><span class="sample">サンプル3</span></a>
			</div>

		<p>
		上のJSPでは2行目でimport宣言を行いjava.util.Dateをインポートしています。
		そのため、10行目でnew Date()とすることで現在時刻を取得できます。
		</p>

		</section>

		<section>
			<h1>JSPはサーブレット</h1>
			<p>
			JSPは実はサーブレットです。JSPのソースファイル（～.jsp）はサーブレットのソースファイル（～.java）に変換され、
			さらにサーブレットのクラスファイル（～.class）に変換されてからサーブレットインスタンスとして実行されます。
			</p>
			<p>
			これらの処理は最初にリクエストがあったときに行われるので、
			1回目にJSPにアクセスするときはレスポンスが返ってくるまで若干待たされます。
			ただし2回目以降は、変換、コンパイルなどの処理は行われないので、レスポンスはすぐに返ってきます。
			</p>
			<p>
			JSPがあればサーブレット使わなくてもよくね？って思った人がいるかもしれませんがだめです。
			JSPの中に長いスクリプトレット（Javaのコード）を書くのはあまり良いことではありません。
			詳しくは<a href="http://www.atmarkit.co.jp/fjava/rensai2/jspservlet01/jspsevlet01_4.html">MVCモデル</a>で調べてください。
			</p>
			<p>
			これからつくっていくWebアプリケーションではJSPとサーブレットの両方を合わせて使っていきます。
			主に複雑になりそうな内部処理はサーブレットで行い、表示を中心とする処理はJSPで行うように作業分担をさせていきましょう。
			</p>
		</section>

		<section>
			<h1>まとめ</h1>
			<ul>
				<li>&lt;% ～ &&gt; ： スクリプトレット、Javaのコードが書ける、セミコロンいる</li>
				<li>&lt;%= ～ &&gt; ： JSPの式、実行結果が返ってくるコードが書ける、セミコロンいらん</li>
				<li>outは出力用の暗黙オブジェクト</li>
				<li>&lt;%@page ～ &&gt;でcontentTypeとimportの設定</li>
			</ul>
		</section>

		<section id="kadai4">
			<h1>課題4</h1>
			<p>
			課題2をJSPに書き換えたり、乱数を表示したりしてみてください。
			</p>
		</section>

		<div id="footnav">
			<span id="footnav1"><br><a href="1-5.html">&lt;&lt;Part1-5</a></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br><a href="../part2/2-1.html">Part2-1&gt;&gt;</a></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>