<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サーブレット／JSP講習会</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../lib/style_sub.css">
</head>

<body>
<div id="wrap">

	<header>
		<hgroup>
			<h1><a href="../../">Servlet / JSP Training Project</a></h1>
			<h2>Part5-1 プロメンの心得</h2>
		</hgroup>
	</header>

	<nav>
		<h1>Part1 基礎</h1>
		<ul>
			<li><a href="../part1/1-1.html">Part1-1</a></li>
			<li><a href="../part1/1-2.html">Part1-2</a></li>
			<li><a href="../part1/1-3.html">Part1-3</a></li>
			<li><a href="../part1/1-4.html">Part1-4</a></li>
			<li><a href="../part1/1-5.html">Part1-5</a></li>
			<li><a href="../part1/1-6.html">Part1-6</a></li>
		</ul>
		<h1>Part2 実践</h1>
		<ul>
			<li><a href="../part2/2-1.html">Part2-1</a></li>
		</ul>
	</nav>

	<article>

<section>
<h1>〜はじめに〜</h1>
<p>
皆さんこんにちは。<br>
小松川研究室学部3年生の高野です。
</p>

<p>
この文書は、Training Projectの作成リーダーより依頼があり、書かせて頂いております。
Training Projectの作成リーダーをはじめ、このTraining Projectの作成に尽力して頂いた皆様、
本当にありがとうございました。
「最後に」の所でも申し上げますが、最初に謝辞を述べさせて頂きます。
</p>

<p>
私のような若輩者が「後期プロメンはこうあるべきだ！」や「こうやって進めろ！」
などと大きな口をたたける立場ではありません。
しかし、2年生の皆さんがこの文書を読むことで、
少しでも後期プロメンが有意義な活動なるのでしたら、私としましても幸いです。
ここからは、私の思う「後期プロメン」について記述していきます。
</p>

<p>
後期プロメンWeb組向けに書いている文書ですが、
もし機会がございましたらAndroid組の方も読んでみて下さい。
また、2年生だけでなく、3年生も読んでみて下さい。
</p>

<p>
後期プロメンは長いです。健闘を祈ります。
</p>

</section>


<section>
<h1>〜みんな初心者です〜</h1>
<p>
「みんな」というのは「後期プロメン2年生全員」ではなく
「後期プロメン2年生全員と指導役3年生全員」ということです。
そして、みんな初心者です。これを最初に押さえておいて下さい。
</p>

<p>
この文書を読んでいる方の中には疑問を抱く方もいるかと思います。
ですが、2年生は「システム開発初心者」、3年生は「マネージメント初心者」です。
私たち3年生も2年生と共に手を動かしながら「システム開発」を行っていくのであれば、
3年生は初心者ではありませんが、実際に手を動かしシステムを作り上げていくのは、他でもない君たち2年生です。
</p>

<p>
もちろん、今回の後期プロメンでもアドバイスはいたしますし、相談にも乗ります。
ですが、私たち3年生が中心となって「システム開発」を行っていくことはありません。
つまり、「システム開発」に関わったとしても、「マネージメント」という立場からの関わり方しかしません。
このプロメンという活動は2年生が主体的になることで初めて意味を成します。
そのことは前期プロメンに参加した方々は十分承知のことと思いますが、ここで、再確認しておきます。
</p>

<p>
そして、私たち3年生も「マネージメント初心者」です。
2年生には少し驚きかもしれませんが、私たちが直接手を動かさずに
システム開発のプロジェクトに関わる経験は今回がおそらく初めてです。
「前期プロメンは？」と思った方もいるかと思います。
当然、前期プロメンは前期プロメンでとても素晴らしい活動です。
しかし、後期プロメンはひと味違います。
設計からやりますし、スケジュール調整も必要です。
チームによってはクライアントが付き、用件定義から行うこともあるでしょう。
前期プロメンの3年生は「2年生の作りたいアプリケーションの開発補助」
といった立場だったような気がします。
後期プロメンの3年生は「社会的に何かしらのニーズがあるシステムを開発する2年生のプロジェクトを管理する」
という立場になります。まさに、「マネージメント」です。
</p>

<p>
今回の後期プロメンにおけるそれぞれの立場を明確にした上で、もう一度言います。
みんな初心者です。
今後、2年生は3年生から、3年生は2年生から多くを学ぶことでしょう。
「チーム」という言葉も今後は2年生のみをさす言葉ではないです。
2年生4人、3年生3人でしたら、7人で1つのチームです。
初心者同士チャレンジ精神を持ち、チームで協力し合いながら、
今回の後期プロジェクトメンバーを有意義な活動にしていきましょう。
</p>

</section>

<section>
<h1>〜報告・連絡・相談・メモ〜</h1>
<p>
前期プロメンに参加していた方なら、題名を読んだだけでピンと来るでしょう。
後期プロメンでも同じです。「報告・連絡・相談・メモ」は必須です。
</p>

<p>
前期プロメンから参加していた方ですと「慣れ」が生じてしまい、
「報告・連絡・相談・メモ」が疎かになってしまいがちです。
本当に気を付けて下さい。
今後は、1つの情報が共有出来ていない状況でも命取りになる可能性があります。
そのことを2年生と3年生共に、十分に承知しておいて下さい。
</p>

<p>
私の場合なんかは心配性ということもありまして、
本当に重要な連絡ですと、メールもした上で、電話やSkypeで直接確認を入れるほどです。
これは連絡を出す側の責任を果たしたいがために行っていることです。
私は「メールを送信した＝相手に伝わった」とは断言出来ないと思っております。
確かに、相手がメールをしっかり確認していれば伝わっているでしょう。
しかし、相手がしっかり確認していない可能性もありますし、
そもそも、何かしらのエラーでメールが相手に届いていないことだってあり得ます。
この話を聞いて、送られてきたメールに対して「メールを確認しました」と
いったメールを返信することがいかに尊い行為かが分かったはずです。
連絡を出した側は「メールを確認しました」というメールを受け取ったとき
に初めて「相手に伝わった」という安心感をある程度得ることが出来ます。
</p>

<p>
ここで言いたいことは、連絡を出した側にも、連絡を受け取った側にも責任があるということです。
連絡を出した側は「相手に伝わった」ということの確認を怠ってはいけませんし、
連絡を受け取った側は「確認しました」という合図を相手に発信しなければなりません。
1つの情報が共有出来ていない状況になってしまった時、
どちらが悪いと言うこともなく両者に責任があることを自覚し、
今後、同じミスを犯さないように心がけましょう。
</p>

<p>
メモも同様です。相手の話を聞く時はメモを取りながら聞くようにして下さい。
私も相手の話を聞く時は極力、メモを取るように心がけています。
これは連絡を受け取った側の責任を果たしたいからです。
たまに、「私はメモを取らなくても覚えていられるので大丈夫です」といった雰囲気を出し、
メモを取らない方がいます。
本人は大丈夫かもしれませんが、話している側が「メモ取らなくて大丈夫かなぁ」と
思っております。また、話を聞いた直後はメモを取らなくても大丈夫かもしれませんが、
メモを取った方が後で見返すことが出来ますし、何より確実です。
メモを取らなかったことで何かしらのミスを犯した時は、もはや、自己責任です。
今からメモを取ることを習慣づけておくと、就職活動や就職後も役に立つことでしょう。
</p>

</section>

<section>
<h1>〜「1」になる〜</h1>
<p>
次は後期プロメンに取り組むにあたっての姿勢です。
これはかなり私の価値観に依存してしまうかも知れませんが、
きっと皆さんの役に立つのではないかと思いますので、書かせて頂きます。
これから書くことは、私自身、常にこの姿勢で全てのことに取り組んでいるかと聞かれたら、
答えは「ノー」だと断言出来ます。私はそこまで、パーフェクト人間ではありません。
ただ、私が去年、後期プロメン2年生の活動をしていた際は限りなく「1」に
近い姿勢で取り組んでいたように感じます。
そして、今も「1」に近い姿勢でいられるように心がけています。
</p>

<p>
「『1』になる」とはどういうことなのか。
例えば、AさんとBさんがいます。この2人は同じ組織に属しています。
仮に、Aさんは50の実力があるとします。Bさんは100の実力があるとします。
一見、Bさんの方が良いように見えます。ですが、例えば、2人の所属する組織
に対して課題を出したとします。課題に対してAさんは50の貢献をしました。
Bさんは30の貢献をしました。元々持っている実力を分数の分母とし、
貢献度を分数の分子とした場合はどうでしょうか。Aさんは「50分の50」、
Bさんは「100分の30」です。Aさんは「1」になり、Bさんは「0.3」となります。
私はAさんの方が尊いと感じます。Aさんは自分の持てる全ての力を課題に対してぶつけています。
おそらく、Aさんは課題を終えた後、自信に満ちあふれているでしょう。
Bさんの方はどうでしょう。Bさんが課題を終えた後、
どのような感情かは分かりませんが、100の実力がありながら
組織に対して30の貢献しか出来ない人に対して世間は厳しいでしょう。
100の実力があるのに、これでは宝の持ち腐れです。
AさんとBさんの両方が「1」になることが出来たら、
課題の達成度はより良くなっていたように感じます。
</p>

<p>
先ほどの例は極端だったかもしれません。
ですが、1度でも「1」になったことのある方はお分かりになると思います。
まだ、経験したことのない方は、今回の後期プロメンで「1」になってみてはいかがでしょうか。
私はこの後期プロメンで全員が「1」になることを願っています。
</p>
</section>

<section>
<h1>〜最後に〜</h1>
<p>
ここまで色々なことを言ってきましたが、最終的にこの活動を思いっきり楽しんで下さい。
「後期プロメンを楽しめた人はITで飯を食っていくことが出来る」と代々言われておりますし、
私もそう思います。後期プロメンをやり切った後は、
自分自身の成長を感じることでしょう。
同期の仲間を大切にし、
後期プロメンを思いっきり楽しんで下さい。健闘を祈ります。
</p>

<p>
最後に、Training Project作成リーダーをはじめ、
このTraining Projectの作成に尽力して頂いた皆様、本当にありがとうございました。
私はこのTraining Projectがプロメンの良い参考資料になると確信しております。
今後も3年生一同、団結してプロメンに取り組みましょう。
<br><br><br>
</p>

<p class="right">
2012年11月25日<br>
GSD学科 小松川研究室 学部3年生<br>
プロジェクトメンバー リーダー<br>
高野 泰臣
</p>
</section>


		<div id="footnav">
			<span id="footnav1"><br></span>
			<span id="footnav2"><a href="#wrap">PageTop</a><br><a href="../../">Home</a></span>
			<span id="footnav3"><br></span>
		</div>

	</article>

	<footer>
	</footer>

</div>
</body>
</html>